[server]
listen=0.0.0.0:11000
threads=3
max_upload_mb=10
dispatchers=1

[wallet]
enabled=yes
login=user
password=heslo
url=http://localhost:7777/


[database]
username=lnex
password=lnex
server_url=http://localhost:5984/
db_name=lnex

